@font-face {
    font-family: HipsterScriptPro;
    src: url('/assets/fonts/HipsterScriptPro.otf') format('opentype');
    font-weight: 100;
}

body {
    padding-left: 30%;
}

.tinder.viewport {
    width: auto;
    height: 100%;
    max-width: 500px;
    max-height: 590px;
    display: inline-block;
    position: relative;
    margin: 15px;
}


/**********************
- LOADING RADAR
**********************/
.tinder.radar {
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 25%;
}

.tinder.radar .photo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid #FFF;
    box-shadow: 0px 1px 2px 1px #ECECEC;
    background-color: #F3F3F3;
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: inline-block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    background-image: url('/assets/img/icons/user.png');
}

.tinder.radar .text {
    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 15px;
    margin: 7px 0px;
    padding: 0;
}

@-moz-keyframes pulsate {
    from {
        -moz-transform: scale(0.5);
        opacity: 1.0;
    }
    95% {
        -moz-transform: scale(2.0);
        opacity: 0;
    }
    to {
        -moz-transform: scale(0.5);
        opacity: 0;
    }
}

@-webkit-keyframes pulsate {
    from {
        -webkit-transform: scale(.5);
        opacity: 1.0;
    }
    95% {
        -webkit-transform: scale(2.0);
        opacity: 0;
    }
    to {
        -webkit-transform: scale(.5);
        opacity: 0;
    }
}

.tinder.radar .photo:before {
    -moz-animation: pulsate 2s ease-in-out infinite;
    -webkit-animation: pulsate 2s ease-in-out infinite;
    border: 2px solid #FC735D;
    /* make a circle */
    -moz-border-radius: 51px;
    -webkit-border-radius: 51px;
    border-radius: 100%;
    z-index: -1;
    content: ' ';
    width: 100px;
    height: 100px;
    margin-top: -4px;
    margin-left: -50px;
    position: absolute;

    background-color:#FEC2B8;
}


/**********************
- STACK & LAYER EFFECT
**********************/
.tinder.stack {
    width: 100%;
    height: 590px;
    /* background: #f3f3f3; */
    border-radius: 10px;
    margin-bottom: 15px;
    position: relative;
}

.tinder.stack .card.in-deck:nth-child(3) {
    top: 0px;
    /* width:100%; left:0; */
    /* transform: translate(2px, 2px) rotate(0.4deg); */
}

.tinder.stack .card.in-deck:nth-child(2) {
    top: 4px;
    /* width:95%; left:2.5%; */
    /* transform: translate(-4px, -2px) rotate(-1deg); */
}

.tinder.stack .card.in-deck:nth-child(1) {
    top: 8px;
    /* width:90%; left:5%; */
    /* transform: translate(-4px, -2px) rotate(-1deg); */
}


/**********************
- CARD
**********************/
.tinder.stack .card {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    top: 0;
    left: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .15), 0 1px 1px rgba(0, 0, 0, .15);
    font-size: 100px;
    box-sizing: border-box;
    cursor: default;
    position: absolute;
}

.tinder.stack .card .photo {
    cursor:pointer;
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.tinder .card .content {
    margin: 0px 10px 10px 10px;
}

.tinder .card h1.name {
    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 15px;
    margin: 13px 0px 8px 0px;
}

.tinder .card h1.name .age {
    font-weight: 100;
}

.tinder .card h2.info {
    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 13px;
    margin: 7px 0px 5px 0px;
    padding: 0;
}

/**********************
- LABELS AND DIVIDERS
**********************/

.tinder.label {
    display: inline-block;
    padding: 3px 5px;
    margin: 2px 4px 2px 0px;

    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;

    color: #FF6B6B;
    background-color: #FFFFFF;
    border: 1px solid #FF6B6B;
    border-radius: 5px;
}


/**********************
- ACTION & BUTTONS
**********************/
.tinder.actions {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.tinder.button.small {
    width: 30px;
    height: 30px;
    vertical-align: top;
    padding: 10px;
}

.tinder.button.large {
    width: 75px;
    height: 75px;
    padding: 13px;
}

.tinder.button {
    border-radius: 100%;
    background: #F5F5F5;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: inset 0px 1px 0px #ECECEC;
    padding: 13px;
}

.tinder.icon.circular {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px #ECECEC;
    z-index: 1;
    position: relative;
    display: inline-block;
}

.tinder.button .icon {
    cursor:pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.tinder.button .icon.like {
    background-image: url('/assets/img/icons/like.png');
    background-size: 50%;
}

.tinder.button .icon.remove {
    background-image: url('/assets/img/icons/remove.png');
    background-size: 40%;
}

.tinder.button .icon.revert {
    background-image: url('/assets/img/icons/revert.png');
    background-size: 60%;
}

.tinder.button .icon.super-like {
    background-image: url('/assets/img/icons/super-like.png');
    background-size: 70%;
}

.tinder.transition.grow {
    transition: all .2s ease-in-out;
}

.tinder.transition.grow:hover {
    transform: scale(1.1);
}

.tinder.transition.shrink {
    transition: all .2s ease-in-out;
}

.tinder.transition.shrink:active {
    transform: scale(0.80);
}

@media screen and (min-width: 60em) {
    .tinder.transition.shrink:hover {
        transform: scale(0.80);
    }
}


/**********************
- IT'S A MATCH MODAL
**********************/
.ui.basic.modal.itsAMatch .content.centered {
    text-align: center;
}

.ui.basic.modal.itsAMatch .actions .button {
    margin-bottom: 15px;
    margin-left: 0px;
}

.ui.basic.modal.itsAMatch .header {
    font-family: HipsterScriptPro;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
}

.ui.basic.modal.itsAMatch .header .sub {
    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    line-height: 13px;
}

.tinder.itsAMatch.photo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 3px solid #FFF;
    box-shadow: 0px 1px 2px 1px #000;
    background-color: #F3F3F3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: inline-block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.tinder.itsAMatch.photo.mr {
    margin-right: 20px;
}

.tinder.itsAMatch.photo.user {
    background-size: 50% 50%;
    background-color: #ECECEC;
    background-image: url('/assets/img/icons/user.png');
}

.tinder.itsAMatch.super-like {
    height: 40px;
    width: 40px;
    display: inline-block;
    background-image: url('/assets/img/icons/super-like-border.png');
    background-size: contain;
    vertical-align: top;
    margin-top: 30px;
}


/**********************
- PROFILE MODAL
**********************/
.ui.modal.profile,
.ui.modal.portfolio {
    overflow: hidden;
}

.ui.modal.profile .content,
.ui.modal.portfolio .content {
    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
}

.ui.modal.profile .tiny.header,
.ui.modal.portfolio .tiny.header {
    font-size: 12px;
    border-bottom: none;
    color: #454447;
    font-family: 'Varela Round', sans-serif;
}

.ui.divider.nm {
    margin: 0px;
}

.ui.modal.profile h1.name,
.ui.modal.portfolio h1.name {
    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 15px;
    margin: 13px 0px 8px 0px;
}

.ui.modal.profile h1.name .age {
    font-weight: 100;
}

.ui.modal.profile h2.info,
.ui.modal.portfolio h2.info {
    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 13px;
    margin: 7px 0px 5px 0px;
    padding: 0;
}

.ui.modal.profile h3.distance {
    color: #C0BFBE;
    font-family: 'Varela Round', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 13px;
    margin: 10px 0px 0px 0px;
    padding: 0;
}

.ui.modal.profile .column.portfolio,
.ui.modal.portfolio .column.portfolio {
    height: 100px;

    padding: 5px;
}

.ui.modal.profile .column.portfolio .item,
.ui.modal.portfolio .column.portfolio .item {
    width: 100%;
    height: 100%;

    border-radius: 5px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: inline-block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.ui.modal.profile .column.skills,
.ui.modal.portfolio .column.skills {
    padding: 5px;
}

.ui.modal.profile .column.skills .item,
.ui.modal.portfolio .column.skills .item {
    height:auto;
    width:auto;
    display: inline-block;
}

.ui.modal.profile .column.skills .item .badge,
.ui.modal.portfolio .column.skills .item .badge {
    height: 80px;
    width: 80px;

    /* background-size: cover; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* Center slide text vertically */
    display: inline-block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.ui.modal.profile .column.skills .item .badge.circular,
.ui.modal.portfolio .column.skills .item .badge.circular {
    border-radius: 100%;
}

.ui.modal.profile .column.skills .item .text,
.ui.modal.portfolio .column.skills .item .text {
    height:auto;
    width:100%;

    display: inline-block;
    text-align: center;

    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
}

.ui.modal.profile .education.item {
    width: 100%;
    height:auto;

    display: inline-block;

    margin-bottom: 15px;
}

.ui.modal.profile .education.item:last-child {
    margin-bottom: 5px;
}

.ui.modal.profile .education.item .title {
    display: block;

    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
}

.ui.modal.profile .education.item .specialization {
    display: block;

    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;

    padding-left:10px;
}

.ui.modal.profile .education.item .institution {
    display: block;

    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;

    padding-left:10px;
}


.ui.modal.profile .information.item {
    width: 100%;
    height:auto;

    display: inline-block;

    margin-bottom: 15px;
}

.ui.modal.profile .information.item:last-child {
    margin-bottom: 5px;
}

.ui.modal.profile .education.item .link {
    display: block;

    color: #454447;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
}

.ui.modal.profile .information.item .title {
    display: block;

    color: #827F7C;
    font-family: 'Varela Round', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
}


/**********************
- SEMANTIC UI - TINY MODAL
**********************/
@media only screen and (min-width: 1920px) {
    .ui.tiny.modal {
        width: 380px;
        margin: 0em 0em 0em -190px;
    }
}

@media only screen and (min-width: 1200px) {
    .ui.tiny.modal {
        width: 360px;
        margin: 0em 0em 0em -180px;
    }
}

@media only screen and (min-width: 992px) {
    .ui.tiny.modal {
        width: 340px;
        margin: 0em 0em 0em -170px;
    }
}

@media only screen and (min-width: 768px) {
    .ui.tiny.modal {
        width: 90%;
        margin: 0em 0em 0em -45%;
    }
}


/**********************
- SWIPER
**********************/
.swiper-wrapper {
    box-sizing: border-box;
    z-index: 0;
}


.swiper-container,
.swiper-container-contain {
    width: 100%;
    height: 300px;
    z-index:0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide-contain {
    background-size: contain;
    background-color: #F5F5F5;
}

.swiper-pagination-bullet-active {
    background: #FC735D;
}

.swiper-button-next.swiper-button-red,
.swiper-container-rtl .swiper-button-prev.swiper-button-red {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%230F647D'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-red,
.swiper-container-rtl .swiper-button-next.swiper-button-red {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%230F647D'%2F%3E%3C%2Fsvg%3E")
}


.swiper-pagination-technologies,
.swiper-pagination-portfolio,
.swiper-pagination-skills {
    display: inline-block;
    float: right;
}

.swiper-pagination-technologies .swiper-pagination-bullet,
.swiper-pagination-portfolio .swiper-pagination-bullet,
.swiper-pagination-skills .swiper-pagination-bullet {
    margin-left: 7px;
}

